<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>

    <style>
        .konten {
            background-image: linear-gradient(90deg, rgba(182,182,182,1) 0%, rgba(214,0,255,1) 25%, rgba(25,0,255,1) 50%, rgba(214,0,255,1) 75%, rgba(182,182,182,1) 100%);
            padding: 20px 10px;
            width: 100%;
            height: 500px;
            background-repeat: repeat-x;
            /* background-size: 100px 100px; */
        }
    </style>

</head>
<body>
    <div class="konten">
        <h1>Ini judul</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea iusto odit recusandae consequatur doloremque, numquam, sapiente corrupti quia quos laudantium animi, dolorem dolore assumenda voluptatibus exercitationem explicabo ratione laborum deserunt?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus nostrum sequi deleniti enim sint, maiores facere, debitis minus dolores culpa, voluptates sit esse rerum obcaecati soluta accusamus aperiam optio cum.</p>
    </div>
</body>
</html>

<!-- Sauce -->
<!-- Terdapat banyak sekali jenis warna gradient yang didukung oleh CSS
https://developer.mozilla.org/en-US/docs/Web/CSS/gradient 
Untuk mencoba warna-warna gradient, kita bisa menggunakan website :
https://cssgradient.io/  -->
